lbesson.bitbucket.io
====================
This repository mainly hosts **one amazing page**, available here http://lbesson.bitbucket.io/

[This page](https://lbesson.bitbucket.io/index.html) is designed to *embed other pages*,
written by me and mainly hosted on <http://perso.crans.org/besson/>.

[![Website https://lbesson.bitbucket.io/](https://img.shields.io/website-up-down-green-red/https/lbesson.bitbucket.io.svg)](https://lbesson.bitbucket.io/)
[![made-with-StrapDownJS](https://img.shields.io/badge/Made%20with-StrapDownJS-1f425f.svg)](https://lbesson.bitbucket.io/md/index.html)
[![made-with-Markdown](https://img.shields.io/badge/Made%20with-Markdown-1f425f.svg)](https://commonmark.org)
[![Maintained? Yes!](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://bitbucket.org/lbesson/lbesson.bitbucket.org/commits/)
[![Ask Me Anything!](https://img.shields.io/badge/Ask%20me-anything-1abc9c.svg)](https://bitbucket.org/lbesson/ama)

#### Some pretty cool pages:
 + [md/](https://lbesson.bitbucket.io/md/index.html) : *StrapDown.js*, an awesome tool to write nice-looking webpages in pure Markdown, with no server side compilation (as the page you are reading),
 + [squirt/](https://lbesson.bitbucket.io/squirt/index.html) : *SquirtFR*, a fast reading bookmarklet, fork from [squirt.io](http://squirt.io),
 + [jarvis.html](https://lbesson.bitbucket.io/jarvis.html) as an advertisement for my machine *jarvis* (only on the local crans network),
 + [git.html](https://lbesson.bitbucket.io/git.html) a short list of READMEs from other repositories,
 + [isup.me](http://perso.crans.org/besson/isup.me/): a French clone of <http://isup.me>,
 + [python-style-guide.html](https://lbesson.bitbucket.io/python-style-guide.html) is a small list of useful Python style guides, that I wrote for [the CS101 course](http://perso.crans.org/besson/cs101/) I taught in 2015.

#### Some pages cloned or inspired from other projects:
 + [conway.html](https://lbesson.bitbucket.io/conway.html): Conway's game of life,
 + [lattice-boltzmann.html](https://lbesson.bitbucket.io/lattice-boltzmann.html): a 2D dynamic fluid solver (with a Lattice Boltzmann scheme),
 + [2048/](https://lbesson.bitbucket.io/2048/): fork of the now famous 2048 game,
 + [2048-agreg/](https://lbesson.bitbucket.io/2048-agreg/): a modified version, inspired from doing too much mathematics...
 + [2048-AI/](https://lbesson.bitbucket.io/2048-AI/): a 2048 game, with an automatic solver.
 + [bbbtns/](https://lbesson.bitbucket.io/bbbtns/): buttons to display Bitbucket stats,
 + [showdown/](https://lbesson.bitbucket.io/showdown/),
 + [prism/](https://lbesson.bitbucket.io/prism/),
 + [d3/](https://lbesson.bitbucket.io/d3/),
 + [particle_homepage/](https://lbesson.bitbucket.io/particle_homepage/).

#### Pages for other projects:
Just try: [agreg-2014](https://lbesson.bitbucket.io/agreg-2014/), [bin](https://lbesson.bitbucket.io/bin/), [cv](https://lbesson.bitbucket.io/cv/), [linux-dash](https://lbesson.bitbucket.io/linux-dash/), [munstrap](https://lbesson.bitbucket.io/munstrap/), [nautilus-terminal](https://lbesson.bitbucket.io/nautilus-terminal/), [publis](https://lbesson.bitbucket.io/publis/), [python-demos](https://lbesson.bitbucket.io/python-demos/), [teach](https://lbesson.bitbucket.io/teach/), [web-sphinx](https://lbesson.bitbucket.io/web-sphinx/), [web-sphinx-scripts](https://lbesson.bitbucket.io/web-sphinx-scripts/).

#### Short link:
It is possible to quickly access [lbesson.bitbucket.io](https://lbesson.bitbucket.io/)
with the short link [lbo.k.vu](http://lbo.k.vu/), thanks to [FreeDNS](https://freedns.afraid.org/).

---

# Meny, a nice lateral menu
### What does that mean ?
Test this <https://lbesson.bitbucket.io/index.html?u=http://perso.crans.org/besson/jarvis.html>
(on a **recent** web browser, with _JavaScript_ enabled !).

### Other options
 + Menu on the top <https://lbesson.bitbucket.io/index.html?p=top&u=http://perso.crans.org/besson/graph.html>.
 + Menu on the left <https://lbesson.bitbucket.io/index.html?p=left&u=http://perso.crans.org/besson/gnuplot_embed.html>.
 + Menu on the right <https://lbesson.bitbucket.io/index.html?p=right&u=http://perso.crans.org/besson/bin.html>.
 + Menu on the bottom <https://lbesson.bitbucket.io/index.html?p=bottom&u=http://perso.crans.org/besson/beacon.html>.
 + Menu open by default <https://lbesson.bitbucket.io/index.html?m=open&i=no>.
 + Short redirections <https://lbesson.bitbucket.io/index.html?t=cv> (only a few are activated, see source for complete list).

### Explainations
More details on <https://lbesson.bitbucket.io/index.html?i=no>.

----

# About
### Made by [Lilian Besson](https://bitbucket.org/lbesson).
© 2011-2017 [Lilian Besson](http://perso.crans.org/besson/) ([lbesson on bitbucket](https://bitbucket.org/lbesson)).

### Languages
 - JavaScript (for Google Analytics, forkit ribbon, and of course _Meny_ lateral menu);
 - HTML 5 and CSS 3.

### License [![GPLv3 license](https://img.shields.io/badge/License-GPLv3-blue.svg)](http://perso.crans.org/besson/LICENSE.html)
This project is released under the **GPLv3 license**, for more details,
take a look at the [LICENSE](http://perso.crans.org/besson/LICENSE.html) file in the source.

[![ForTheBadge built-with-love](http://ForTheBadge.com/images/badges/built-with-love.svg)](https://bitbucket.org/lbesson/lbesson.bitbucket.org/commits/)
[![Analytics](https://ga-beacon.appspot.com/UA-38514290-17/bitbucket.org/lbesson/lbesson.bitbucket.org/README.md?pixel)](https://bitbucket.org/lbesson/lbesson.bitbucket.org)

[![ForTheBadge uses-badges](http://ForTheBadge.com/images/badges/uses-badges.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-git](http://ForTheBadge.com/images/badges/uses-git.svg)](https://bitbucket.org/lbesson)
[![ForTheBadge uses-html](http://ForTheBadge.com/images/badges/uses-html.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-css](http://ForTheBadge.com/images/badges/uses-css.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-js](http://ForTheBadge.com/images/badges/uses-js.svg)](http://ForTheBadge.com)
