<lbesson.bitbucket.io/squirt>
==============================
(En) A fork and French translation of [squirt.io](http://squirt.io).
(Fr) Une bifurcation de [squirt.io](http://squirt.io) afin de le traduire en français.

----

# SquirtFR
(En) A speed reading bookmarklet / (Fr) Un marque page scripté pour lire rapidedement.

## Features / Fonctionnalités
- (En) Automatically extracts text from blogs and articles / (Fr) Extrait automatiquement le texte depuis des blogues ou des articles,
- (En) Support manual text selection / (Fr) Supporte la sélection manuelle du texte à lire vite,
- (En) Gorgeous / (Fr) Magnifique,
- (En) No external API dependencies / (Fr) Aucune dépendance externe.

## Sources
 - <http://squirt.io/>
 - <https://github.com/cameron/squirt>


----

### Translated and hacked by [Lilian Besson](https://bitbucket.org/lbesson).

### Languages
 - JavaScript;
 - HTML 5 and CSS 3.

### License
This project is released under the **GPLv3 license**, for more details,
take a look at the [LICENSE](http://perso.crans.org/besson/LICENSE.html) file in the source.

*Basically, that allow you to use all or part of the project for you own business.*

<div style="overflow:hidden; display:block; margin-left: auto; margin-right:auto;">
<a href="http://questionablecontent.net/view.php?comic=3106"><img style="width:40%;" alt="Hanners from Questionable Content #3106, (C) Jeph Jacques 2003-2015" title="Hanners from Questionable Content #3106, (C) Jeph Jacques 2003-2015" src="images/squeak_hanners_questionablecontent_3106.png" /></a>
</div>
